# key=value input
user=web.mvc.controller.UserController
goods=web.mvc.controller.GoodsController
board=web.mvc.controller.BoardController
cart=web.mvc.controller.CartController
order=web.mvc.controller.OrderController